spring.application.name=restful-web-services
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restful-web-services?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
